db.address=jdbc:mysql://localhost:3306/universogames?useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

#spring.servlet.multipart.max-file-size=128MB
# percorso relativo cartella img
file.upload=./src/main/webapp/img

# Questa configurazione serve soprattutto quando state sviluppando
# serve ad aggiornare la struttura del DB quando il programma si riavvia
spring.jpa.hibernate.ddl-auto=update
# Configurazioni base per specificare il tipo del DB, di conseguenza indirizzo, username e password
spring.datasource.url=jdbc:mysql://localhost:3306/universogames?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
